$ docker info 
$ hostname -i
$ docker node ls 


docker-playground KOPYALA : ctrl+insert 
docker-playground YAPIŞTIR: shift+insert 

STEP-1 (GENEL MÜDÜR)
MANAGER IP (192.168.0.13)
###############################################################
# Genel Müdür 
docker swarm init --advertise-addr 192.168.0.18

# Genel Müdür Yardımcılarını seç
docker swarm join-token manager
docker swarm join --token SWMTKN-1-64yt31treqlt6atfu605spvghjofobag7lfs5soo1at2owu9bz-1o4nwdaoh0024z1sb1usgafm2 192.168.0.18:2377

# Worker Yardımcılarını seç
docker swarm join-token worker
docker swarm join --token SWMTKN-1-64yt31treqlt6atfu605spvghjofobag7lfs5soo1at2owu9bz-819px6vk99jvgxxozune8qnl0 192.168.0.18:2377


STEP-2 
MANAGER IP (192.168.0.13)
###############################################################
Genel müdür yardımcılara
docker swarm join --token SWMTKN-1-64yt31treqlt6atfu605spvghjofobag7lfs5soo1at2owu9bz-1o4nwdaoh0024z1sb1usgafm2 192.168.0.18:2377

# Worker Yardımcılarını seç
docker swarm join-token worker
docker swarm join --token SWMTKN-1-64yt31treqlt6atfu605spvghjofobag7lfs5soo1at2owu9bz-819px6vk99jvgxxozune8qnl0 192.168.0.18:2377


STEP-3 
MANAGER IP (192.168.0.13)
###############################################################
docker node ls 
docker service create  --name deneme -p 5555:80 --replicas=7 nginx
docker service ls 
docker service ps deneme 



STEP-4
MANAGER IP (192.168.0.13)
###############################################################
docker ps 
docker container rm -f containerID
docker container rm -f 6f5fe7285b3d
Workerlardan bir tanesi sil
docker service ps deneme 
docker ps


